// this가 JavaScript에서 어떻게 작동할까?

// 함수를 호출할 때 new 키워드를 사용하는 경우, 함수 내부에 있는 this는 완전히 새로운 객체.

// apply, call, bind가 함수의 호출/생성에 사용되는 경우, 함수 내의 this는 인수로 전달된 객체.

// obj.method()와 같이 함수를 메서드로 호출하는 경우, this는 함수가 프로퍼티인 객체.

// 함수가 자유함수로 호출되는 경우, 즉, 위의 조건 없이 호출되는 경우 this는 전역 객체 브라우저에서는 window 객체. 엄격 모드('use strict') 일 경우, this는 전역 객체 대신 undefined.

// 위의 규칙 중 다수가 적용되면 더 상위 규칙이 승리하고 this값을 설정.

// 함수가 ES2015 화살표 함수인 경우 위의 모든 규칙을 무시하고 생성된 시점에서 주변 스코프의 this값을 참조한다.
