// Callback 대신 Promise를 사용할 때의 장단점

//장점
// 가독성이 떨어지는 Callback hell을 피할 수 있다.
// .then()을 사용하여 가독성이 좋은 연속적인 비동기 코드의 작성이 용이하다.
// promise.all()을 사용하여 병렬 비동기 코드를 쉽게 작성할 수 있다.
// Promise를 통해 callback만 사용하는 코딩 방식에서 아래와 같은 다섯가지 문제가 발생하지 않는다.
//  1.callback을 너무 빨리 호출함
//  2.callback을 너무 늦게 호출하거나 호출하지 않음.
//  3.callback을 너무 적거나 너무 많이 호출함.
//  4.필요한 환경, 매개 변수를 전달하는데 실패.
//  5.발생가능한 오류, 예외를 무시함.

// 단점
// ES2015를 미지원하는 Browser에서 Promise를 사용하기 위해서는 Polyfill을 로드해야한다.